<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d234d1c17e5490eacda6de1b04be784" Name="Diagram1">
        <EntityTypeShape EntityType="SampleAssignmentModel.Login" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="SampleAssignmentModel.RegisterUser" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SampleAssignmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SampleAssignmentModel.Task" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SampleAssignmentModel.FK_Login_Login" />
        <AssociationConnector Association="SampleAssignmentModel.FK_Task_RegisterUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>